/* Less CSS Document */
/* Will be auto compiled to CSS file on save */

@BG:#f5f7fa;
@Border:#d0d4d9;
@BtnBorder:#A1A9B3;

@fontC:#525e66;
@fontT:#4a4a4a;
@ListHover:#f5f5f5;
@Highlight: #0d47a1;
@HighlightB:#fffde6;

@boxBG: #333;
@boxBorder: 1px solid #666;
@boxBor: rgba(255,255,255,0.2);

/*Size公用属性设置*/
.MZ{margin:0;}
.MA {margin:auto;}
.M5_TB {margin-top:5px; margin-bottom:5px;}
.M0_T{margin-top:0;}
.M5_T {margin-top:5px;}
.M5_B {margin-bottom:5px;}
.M25_R{margin-right:25px;}
.M5_L {margin-left:5px;}
.M5_R {margin-right:5px;}
.M10_L {margin-left:10px;}
.M15_L{margin-left:15px;}
.M30_L{margin-left:30px;}
.M25_L{margin-left:25px;}
.M30_R{margin-right:30px;}
.M20_R{margin-right:20px;}
.M50_T{margin-top:50px;}
.M50_L{margin-left:50px;}
.ML_Auto{margin-left:auto;}
.M10_R { margin-right:10px;}
.M10_T{margin-top:10px;}
.M15_T{margin-top:15px;}
.M30_T{margin-top:30px;}
.M40_T{margin-top:40px;}
.M20_T{margin-top:20px;}
.M0_B{margin-bottom:0}
.M20_L{margin-left:20px;}
.M10_B { margin-bottom:10px;}
.M20_B{margin-bottom:20px;}
.M40_B{margin-bottom:40px;}
.M20_LR { margin-left:20px; margin-right:20px;}
.M20_TB { margin-top:20px; margin-bottom:20px;}
.M10 {margin:10px;}
.M20 {margin:20px;}
.M30 {margin:30px;}
.M10_LR{margin:0 10px;}
.P25{padding: 0 25px;}
.P20_T{padding-top:20px;}
.M10_Border {margin:10px;}
.M20_Border {margin:20px;}
.P10_L { padding-left:10px;}
.P0_L{padding-left:0;}
.P20_L{padding-left:20px;}
.P10_R { padding-right:10px;}
.P10_T { padding-top:10px;}
.P10_B { padding-bottom:10px;}
.P20_B{padding-bottom:20px;}
.P20_LR { padding:0 20px;}
.P20_TB { padding:20px 0;}
.P25_B{padding-bottom:25px;}
.P35_B{padding-bottom:35px;}
.P14_B{padding-bottom:14px;}
.P15_B{padding-bottom:15px;}
.P25_B{padding-bottom:25px;}
.P5_R{padding-right:5px;}
.P5 { padding: 5px;}
.P10{padding:10px;}
.P30 {padding:30px;}
.P0{padding:0;}
.box { display:block;}
.inlinebox { display:inline-block;}
.wFill {width:100%;}
.hFill {height:100%;}
.halfWFill{width:50%;}
.halfHFill{height:50%;}
.ScrollH {overflow:hidden;}
.ScrollY {overflow-y:auto;}
.ScrollX {overflow-x:auto;}
.shadowStyle(@shadow:none) {box-shadow:@shadow;}
.clearborder{border:none;}
.relative{position:relative;}
.hand {cursor: pointer;}
.clearboxshadow{box-shadow:none;}
.clearlborder{border-left:none;}
.clearrborder{border-right:none;}
.invisible{visibility:hidden;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-left{text-align:left;}
.br5{border-radius:5px;}
.br50{border-radius:50px;}
.shadow-inset-2{ -webkit-box-shadow: inset 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05);box-shadow: inset 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05);}
.fsn{font-style:normal;}
.bg-gray7{background-color: #495057;}
.white{color:white;}
.bgwhite{background-color:white;}
.bb{border-bottom-style: solid;border-bottom-width: 1px;}
.remove{display:none;}
.absolute{position:absolute;}
.b--gray1{background-color:#f1f3f5;}
.white{color: #fff;}
.gray{color:gray;}
.line60{line-height:60px;}
.flex{display:flex;}
.bold{font-weight:bold}
.largesize{font-size:-webkit-xxx-large}
.smallsize{font-size:small;}
.clear{clear:both;}
.size20{font-size:20px;}
.overflowh{overflow:hidden;}
.borderbottomgray{border-bottom:1px solid gray;}
.size10{font-size:10px;}
.size50{font-size:50px;}
.size15{font-size:15px;}
.clearboxshow{box-shadow:none;}
.clearbg{background-color:transparent ;}
.fontsize24 {font-size:24px;}
.fontsize19 {font-size:19px;}
.fontsize16 {font-size:16px;}
.visible { overflow:visible;}
.L { float:left;}
.R { float:right;}
.clear { clear: both; }
.gray {color:gray;}
.lightgray {color:#B3B3B3;}
.silver {color:silver;}
.maroon {color:maroon;}
.red {color:#f44336;}
.orange {color:#f3973c;}
.green {color:#76C025;}
.greenborder{border:1px solid #7ed321;}
.lime {color:#76c025;}
.navy {color:navy;}
.tint {color:#e78090;}
.dodgerblue {color:#1e90ff;}
.dodgergreen {color:#29d0af;}
.aqua {color:aqua;}
.Highlight {color:#0d47a1;}
.disabled {color:#b3b3b3;}
.lighgreen {color: #79c12a;}
.lightorange{color:#f2973d;}