/*---------------------------------DropDown--------------------------------------------------*/
.header_ul{
    .ng-tns-c1-0{margin:0 8px;
        > a{line-height: 48px;color: white;}
    }
}

/*---------------------------------Main Tab--------------------------------------------------*/
.ant-tabs-bar{margin: 0;height: 30px;background-color: #1e2228;
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.5) inset;
    border-bottom: none;
    .ant-tabs-nav-container {
        font-size: 12px;
        line-height: 30px;
        .ant-tabs-nav-wrap {
            .ant-tabs-nav-scroll {
                .ant-tabs-nav {
                    .ant-tabs-tab {
                        padding: 0 10px;
                        line-height: 20px;
                        height: 20px;
                        border-radius: 12px;
                        font-size: 12px;
                        margin: 0 14px 0 0;
                        color: #cfcfcf;
                        background-color: #161a1d;
                    }
                    .ant-tabs-tab-active {
                        background-color: rgba(71, 190, 104, 0.5);
                    }
                }
            }
        }
    }
}
.ant-tabs .ant-tabs-top-content{
    flex: 1;
    height: calc(100% - 30px);
    > .ant-tabs-tabpane{display: flex;position: relative;background-color: #161a1d;}
}
.ant-tabs-ink-bar{display: none !important;} 

.ant-tabs-aside{min-width: 240px;height: 100%;}
.ant-tabs-content{ display: flex;flex-direction: column;}
.ant-tabs-content-viewer{flex: 1;}

.ant-tabs-extra-content {
    float: left !important;
    line-height: 30px;
    .ant-dropdown-trigger {
        padding: 0 14px;
        line-height: 30px;
        font-size: 12px;
        color: #cfcfcf;
        display: block;
        text-align: center;
    }
}


/*---------------------------------Aside Tab--------------------------------------------------*/
.ant-tabs-aside{
    .ant-tabs-roi-poi,.ant-tabs-img-reg,.ant-tabs-plan-goal{height: auto;
      .ant-tabs-bar{border: 1px solid #979797;background-color: #d8d8d8;
        .ant-tabs-extra-content{
                float: right;
                min-width: auto;
                height: 33px;
                line-height: 33px;
                margin-right: 10px;
                cursor: pointer;
         }
        .ant-tabs-nav-wrap .ant-tabs-nav .ant-tabs-tab{
                min-width: 40px;
                height: 33px;
                line-height: 33px;
                padding: 0 10px;
                color: black;
                border: 1px solid #979797;
                &.ant-tabs-tab-active{background-color: white;}
        }
        .ant-tabs-nav-wrap .ant-tabs-nav > div{
            div:last-child{margin: 0 3px;}
        }
      }
      .ant-tabs-top-content.ant-tabs-content-animated{ margin-left:0 !important;height: 0;overflow: auto;
         div{flex-direction: column;
            &:last-child{margin-left: -100%;}
         }
      }
    }
}
/*---------------------------------Aside Menu--------------------------------------------------*/
.aside-guide-tree-menu.ant-menu-inline{
    .ant-menu-submenu{
            border: 1px solid #979797;
            background-color: #ffffff;
            border-radius: 0px;
            > .ant-menu-submenu-title{padding-left: 24px;line-height: 32px;height: 32px; margin: 0;padding: 0 15px;border-bottom: 1px solid #979797;
           .anticon{display: none;}}
    }
}

/*---------------------------------nz-ztree--------------------------------------------------*/
.ant-tree {
    li {
        line-height: 24px;
        .ant-tree-node-content-wrapper {
            transition: color 0s;

        }
        .ant-tree-node-content-wrapper.ant-tree-node-selected, .ant-tree-node-content-wrapper:hover{
            background-color: #879cab;
            color: #ffffff;
        }
    }
  }

/*---------------------------------anchor--------------------------------------------------*/
.ant-anchor-wrapper {
    padding-left: 6px;
    margin-left: -6px;
    .ant-anchor {
        .ant-anchor-link {
            padding: 10px;
            &.ant-anchor-link-active {
                .ant-anchor-link-title {
                    color: #4a90e2;
                }  
            }
            .ant-anchor-link-title {
                line-height: 16px;
                font-size: 12px; 
                color: #2b2c2d;
            }
        }
        .ant-anchor-ink {
            &::before {
                background-color: #979797;
            }
            .ant-anchor-ink-ball {
                width: 13px;
                height: 13px;
                margin-top: -3px;
                background-color: #4a90e2;
            }
        }
        &.fixed  {
            .ant-anchor-ink {
                .ant-anchor-ink-ball {
                    display: inline-block;
                }   
            } 
        }
    }
}

/*---------------------------------ant select dropdown--------------------------------------------------*/
.ant-select-dropdown {
    .ant-select-dropdown-menu {
        .ant-select-dropdown-menu-item {
            line-height: 30px;
        }
    }
}

/*---------------------------------ant collapse--------------------------------------------------*/
.ant-collapse {
    .ant-collapse-item {
        border-bottom: none;
        .ant-collapse-header {
            border-bottom: 1px solid #979797;
            padding: 0;
            font-size: 18px;
            color: #2b2c2d;
            line-height: 50px;
            height: 50px;
            font-weight: bold;
            .ant-collapse-arrow {
                right: 0;
                left: initial;
            }
        }
        .ant-collapse-content {
            .ant-collapse-content-box {
                padding: 0;
            }
        }
    }
}

/*---------------------------------ant table--------------------------------------------------*/
.ant-table-wrapper {
    .ant-spin-nested-loading {
        .ant-spin-container {
            .ant-table {
                .ant-table-content {
                    .ant-table-body {
                        margin: 0;
                        .ant-table-thead {
                            th {
                                height: 42px;
                                background: #f7f9fa;
                                line-height: 26px;
                                font-size: 16px;
                                color: #354552;
                            }
                        }
                        tr {
                            td {
                                height: 42px;
                                line-height: 26px;
                                font-size: 16px;
                                color: #354552;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*---------------------------------nz tooltip--------------------------------------------------*/
.ant-tooltip {
    max-width: 235px;
    min-width: 100px;
    .ant-tooltip-content {
        .ant-tooltip-arrow {
            border-width: 0 9px 9px;
            border-bottom-color: #2B2F36;  
        }
        .ant-tooltip-inner{
            background-color: #2B2F36;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50);
            border-radius: 2px;
            padding: 10px;
        }
    }
}
